<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>

    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

<main>
    <div class="product-card">
        <div class="product-card__picture">
            <picture>
                <source
                        media="(min-width: 768px)"
                        srcset="images/image-product-desktop.jpg">
                <img
                        src="images/image-product-mobile.jpg"
                        alt="A perfume with some tree leaves.">
            </picture>
        </div>
        <div class="product-card__content">
            <p class="product-card__content__category">Perfume</p>
            <h1 class="product-card__content__title">
                Gabrielle Essence Eau De Parfum
            </h1>

            <p class="product-card__content__description">
                A floral, solar and voluptuous interpretation composed by Olivier Polge,
                Perfumer-Creator for the House of CHANEL.
            </p>

            <div class="product-card__content__price">
                <p class="product-card__content__price__current">$149.99</p>
                <p class="product-card__content__price__past">$169.99</p>
            </div>

            <button class="validation-button">
                <img
                        src="images/icon-cart.svg"
                        alt="cart icon"
                >
                <span>Add to Cart</span>
            </button>
        </div>
    </div>
</main>

<footer>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://ntoniolo.wtf/">ntoniolo</a>.
    </div>
</footer>
</body>
</html>
